# s
BlogCatalog_kit = {'pre_dropout':0.5, 'pre_lr':0.01, 'pre_weight_decay':9e-4, 'pre_step_size':50, 'pre_epochs':300,
    'main_epochs':100, 'main_lr':0.001, 'main_weight_decay':9e-6, 'main_l1_norm':1e-6, 'main_dropout':0.1, 'patience':15}

# r
BlogCatalog_kit = {'pre_dropout':0.5, 'pre_lr':0.01, 'pre_weight_decay':9e-4, 'pre_step_size':50, 'pre_epochs':300,
    'main_epochs':100, 'main_lr':0.001, 'main_weight_decay':9e-6, 'main_l1_norm':1e-6, 'main_dropout':0.1, 'patience':15}

# s
ACM_kit = {'pre_dropout':0.7, 'pre_lr':0.01, 'pre_weight_decay':6e-4, 'pre_step_size':30, 'pre_epochs':80,
    'main_epochs':50, 'main_lr':0.0005, 'main_weight_decay':9e-12, 'main_l1_norm':1e-4, 'main_dropout':0.5, 'patience':8}

# r
# ACM_kit = {'pre_dropout':0.7, 'pre_lr':0.01, 'pre_weight_decay':6e-4, 'pre_step_size':30, 'pre_epochs':80,
#     'main_epochs':100, 'main_lr':0.0005, 'main_weight_decay':9e-12, 'main_l1_norm':1e-4, 'main_dropout':0.5, 'patience':10}

# s
cora_kit = {'pre_dropout':0.8, 'pre_lr':0.01, 'pre_weight_decay':3.5e-4, 'pre_step_size':50, 'pre_epochs':100,
    'main_epochs':100, 'main_lr':0.001, 'main_weight_decay':7e-12, 'main_l1_norm':1e-4, 'main_dropout':0.55, 'patience':400}

# r
# cora_kit = {'pre_dropout':0.8, 'pre_lr':0.01, 'pre_weight_decay':3.5e-4, 'pre_step_size':50, 'pre_epochs':100,
#     'main_epochs':100, 'main_lr':0.001, 'main_weight_decay':7e-12, 'main_l1_norm':1e-4, 'main_dropout':0.55, 'patience':400}


# s
# citeseer_kit = {'pre_dropout':0.6, 'pre_lr':0.01, 'pre_weight_decay':6e-4, 'pre_step_size':50, 'pre_epochs':80,
#     'main_epochs':100, 'main_lr':0.0003, 'main_weight_decay':9e-11, 'main_l1_norm':1e-4, 'main_dropout':0.5, 'patience':3}

# r
citeseer_kit = {'pre_dropout':0.6, 'pre_lr':0.01, 'pre_weight_decay':6e-4, 'pre_step_size':50, 'pre_epochs':80,
    'main_epochs':100, 'main_lr':0.0003, 'main_weight_decay':9e-11, 'main_l1_norm':1e-4, 'main_dropout':0.5, 'patience':6}

# s
# pubmed_kit = {'pre_dropout':0.6, 'pre_lr':0.01, 'pre_weight_decay':4e-4, 'pre_step_size':50, 'pre_epochs':100,
#     'main_epochs':100, 'main_lr':0.001, 'main_weight_decay':9e-11, 'main_l1_norm':1e-4, 'main_dropout':0.2, 'patience':3}

# r
pubmed_kit = {'pre_dropout':0.5, 'pre_lr':0.01, 'pre_weight_decay':6e-4, 'pre_step_size':50, 'pre_epochs':100,
    'main_epochs':100, 'main_lr':0.001, 'main_weight_decay':9e-11, 'main_l1_norm':1e-4, 'main_dropout':0.4, 'patience':3}